* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:not(div, ul) {
  border: 2px solid var(--accent);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 1rem;
}

main {
  padding: 2rem;
  margin: 3rem 1rem;
}

header {
  display: flex;
  justify-content: space-between;
}

img {
  padding: 1rem;
}

span {
  padding: 1rem;
  display: block;
  flex: 0 1 70%;
}

.dashboard {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  grid-gap: 1rem;
  flex: 1;
}

.cards li {
  min-height: 6rem;
}

aside {
  width: 6rem;
  flex: 1;
}

